# =============================================================================
# WMS Tool Frontend - Production Dockerfile
# Multi-stage: 1) Build React app  2) Serve with Nginx
# =============================================================================

# --- Stage 1: Build ---
FROM node:18-alpine AS builder

WORKDIR /app

ARG REACT_APP_BACKEND_SERVER
ARG REACT_APP_VERSION=1.0.0
ARG REACT_APP_ENV=production

ENV REACT_APP_BACKEND_SERVER=$REACT_APP_BACKEND_SERVER
ENV REACT_APP_VERSION=$REACT_APP_VERSION
ENV REACT_APP_ENV=$REACT_APP_ENV

COPY package.json package-lock.json ./
RUN npm ci --silent

COPY . ./
RUN npm run build

# --- Stage 2: Serve ---
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html

# React Router support — serve index.html for all routes
COPY nginx-react.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
